<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css" >
  <link rel="stylesheet" type="text/css" href="css/styles.css" >
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDB8hSxJc0O5AOlzvYVAle7ARvFENvFqbI&sensor=true">
    </script>
    <script type="text/javascript" src="js/dashboard.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
</head>
<body>
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<ul class="nav">
					<li><a class="brand" href="#">SECE</a></li>
					<li><a href="#">Devices</a></li>
					<li><a href="#">Rules</a></li>
					<li class="active"><a href="dashboard.html">Geoloc</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span3">
        <div class="accordion" id="accordion2">
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                      My Floor Plans
                    </a>
                  </div>
                  <div id="collapseOne" class="accordion-body in collapse" style="height: auto;">
                    <div class="accordion-inner">
                      <ul class="my-floor-plans">
                        <li class="pop-up"><a href="#" id="my-root" class="btn btn-link" rel="popover" data-html="true" data-placement="right" data-content="<a href='addFloorPlan.html'><i class='icon-plus'></i>&nbspFloor Plan</a><br><a href='#'><i class='icon-plus'></i>&nbspPolygon</a><br><a href='#'><i class='icon-plus'></i>&nbspgroup</a>" data-original-title="Options" data-trigger="click">ROOT</a>
                          <ul>
                            <li class="poop-up">CEPSR</li>
                              <ul>
                                <li class="pop-up">IRT Lab</li>
                                <li class="pop-up">Corridoor</li>
                              </ul>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                      Group Floor Plans
                    </a>
                  </div>
                  <div id="collapseTwo" class="accordion-body collapse" style="height: 0px;">
                    <div class="accordion-inner">
                      <ul class="grp-floor-plans">
                        <li class="pop-up"><a href="#" id="grp-root" class="btn btn-link" rel="popover" data-html="true" data-placement="right" data-content="<a href='#'><i class='icon-plus'></i>&nbspFloor Plan</a><br><a href='#'><i class='icon-plus'></i>&nbspPolygon</a><br><a href='#'><i class='icon-plus'></i>&nbspgroup</a>" data-original-title="Options" data-trigger="click">ROOT</a>
                          <ul>
                            <li class="poop-up">CEPSR</li>
                              <ul>
                                <li class="pop-up">IRT Lab</li>
                                <li class="pop-up">Corridoor</li>
                              </ul>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                      SmartObjects
                    </a>
                  </div>
                  <div id="collapseThree" class="accordion-body collapse" style="height: 0px;">
                    <div class="accordion-inner">
                      <ul class="smart-objects">
                        <li>Located SmartObjects</li>
                          <ul>
                            <li>
                            <a href="#" id="fridge" class="btn btn-link" rel="popover" data-html="true" data-placement="right" data-content="<a href='#'><i class='icon-pencil'></i>&nbspEdit</a><br><a href='#'><i class='icon-minus'></i>&nbspHide</a>" data-original-title="Options" data-trigger="click">Fridge</a></li>
                            <li>TV</li>
                          </ul>
                        <li>Inaccurate SmartObjects</li>
                      </ul>
                    </div>
                  </div>
                </div>
        </div>
			</div>
			<div class="span9">
        <form class="form-horizontal">
          <div class="control-group">
            <label class="control-label" for="inputName">Name</label>
            <div class="controls">
              <input type="text" id="inputName" placeholder="Group Name">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputAltitude">Altitude</label>
            <div class="controls">
              <input type="text" id="inputAltitude" placeholder="Altitude">
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <button type="submit" class="btn">Submit</button>
            </div>
          </div>
        </form>
		  </div>
		</div>
	</div>
</body>
</html>